<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout_outer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout_0"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:layout_marginTop="2px" android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_0_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_0_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout_1"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_1_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_1_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout_2"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_2_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_2_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout_3"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_3_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_3_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout_4"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_4_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_4_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout_5"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:layout_marginLeft="9px">
		<Button android:id="@+id/Button_5_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
		<Button android:id="@+id/Button_5_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_off" />
	</LinearLayout>

</LinearLayout>
